*,
/**::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}*/
html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    font-size: 1.6rem;
}
img{
    width: 100%;
    max-width: 100%;
    height:auto;
}
section{
    padding: 16rem 0;
}

/*header*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgb(255,255,255,.2);
}
.nav-brand{
    width: 2rem;
}
.menu-icons i{
    font-size: 3rem;
    color: #fafafa;
    cursor: pointer;
}
/*.close i{
    color: black;
}*/
.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}
./*close{
    position: absolute;
    top: 1rem;
    left: 2rem;
}*/
.nav-item{
    margin: 1.5rem 0;
}
.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color:whitesmoke;
}
li{
    list-style-type: none;
}
/*hero*/
.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 
    100%),url("images/header.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4rem;
    /*background: url("images/wave-small.png") center no-repeat;*/
    background-size: cover;
}
.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}
.main-message h3{
    font-size: 1.6rem;
}
.main-message h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 4rem;
    margin: 1rem 0;
}
.main-message p{
    text-transform: lowercase;   
}
.btn{
    background-color: #eb648c;
    border-radius:2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}
.btn:hover{
    background-color: teal;
}


.experience-outdoors{
    padding: 0;

}
.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: black;
}
.title-heading h3{
    font-size: 2rem;

}
.title-heading h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    margin: .5rem 0 1rem;
}
.title-heading p{
    text-transform: lowercase;
}
.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 2.5rem;
}
.activities-grid-items{
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}
.activities-grid-items::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 
    100%) ;
    z-index: -1;
}
.star-gazing{
    background: url("images/stars.jpg") center no-repeat;
}
.hiking{
    background: url("images/hiking.jpg") center no-repeat;
}
.camping{
    background: url("images/camping.jpg") center no-repeat;
}
.activities-grid-items i{
    font-size: 4rem;
    color: crimson;
}
.activities-grid-items h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

.begain-adventure{
    width: 100%;
    height: 90vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 
    100%),url("images/testimonials-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 9rem;
}
.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;   
}
footer{
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    

}